<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>심부름 마켓</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">로그인 페이지</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/login">로그인</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/register">회원가입</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="/community">유저 커뮤니티</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container my-5">
        <div class="card" style="width: 100%">
            <div class="card-body">
              <h5 class="card-title">로그인 화면</h5>
              <form onsubmit="return false;" id="form">
                <div class="mb-3">
                  <label for="text" class="form-label">아이디</label>
                  <input type="text" class="form-control" id="id" required>
                </div>
                <div class="mb-3">
                  <label for="password" class="form-label">비밀번호</label>
                  <input type="password" class="form-control" id="psword" required>
                </div>
                <div class="alert alert-danger" role="alert" id="error" style="display: none;"></div>
                <div class="alert alert-success" role="alert" id="success" style="display: none;"></div>
                <button type="submit" class="btn btn-primary">로그인</button>
              </form>
            </div>
          </div>
      </div>
    <script src="js/login.js"></script>
</body>
</html>