DATABASE_HOST = gilyounggood01.cljw0vruuaex.ap-northeast-2.rds.amazonaws.com
DATABASE_USER = admin
DATABASE_PASSWORD = rlf123789-
DATABASE = login_lecture
JWT_SECRET = ENOIJ;NROEJMFL2J3OPIRFPJW3ELRTHNJOIJNOLIFRNHJ4OIRTJNOL4NJTOJN4OI#$%#@$f-
JWT_EXPIRES = 90d
COOKIE_EXPIRS = 90